<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ActivityPf">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstname"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastname"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id card"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstname"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lastname_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastname"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/idcard_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id card"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/phone_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/address_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/email_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>