<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Detail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="206dp"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="16dp"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID card"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="firstname"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/lastname_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lastname"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/idcard_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id card"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/phone_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/email_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <Button
        android:id="@+id/Deleteuser"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"></Button>

    <WebView
        android:visibility="invisible"
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></WebView>

</LinearLayout>