<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRevenue">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="201dp"
            android:layout_height="48dp"
            android:text="Add Revenue"
            android:textSize="30dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="6dp"
                    android:text="ID Card"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/ID_card"
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="textPersonName"

                    android:textSize="18dp" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="6dp"
                    android:text="Detail"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/etDetail"
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="textPersonName"

                    android:textSize="18dp" />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="6dp"
                    android:text="Date"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:hint="Select Date"
                    android:textSize="18dp" />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="6dp"
                    android:text="Value"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/etValue"
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="number"

                    android:textSize="18dp" />

            </LinearLayout>


        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">

</RelativeLayout>
        <Button
            android:id="@+id/btAddRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add data"
            />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>